# .Net-Core-Angular

DatingApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DattingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  README.md  Startup.cs  appsettings.json
DattingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DattingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DattingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DattingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DattingApp.API/Migrations/: 20201127135437_InitialCreate.Designer.cs  20201202153749_AddUserEntity.Designer.cs  20201202153749_AddUserEntity.cs  20201210153346_ExtendedUserClass.Designer.cs  20201216085840_AddPublicId.Designer.cs  20201216085840_AddPublicId.cs  20201221151151_AddedLikeEntity.Designer.cs  20201222115224_MessageEntityAdded.Designer.cs  20201222115224_MessageEntityAdded.cs
DattingApp.API/Models/: Photo.cs  User.cs
DattingApp.API/Properties/: launchSettings.json
DattingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.a7bddb28315c1f1b4887.js  polyfills.d12dfabdca31744a80ea.js  styles.698b85a2a3518648fb44.css
(+26 files in other folders)
